<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Assignment - Coursera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Food, LLC</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav d-lg-none d-xl-block text-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Chicken">Chicken</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Beef">Beef</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Sushi">Sushi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="container text-center my-4 text-primary fw-bold">
        <h1>Our menu</h1>
    </header>
    <section class="container text-center">
        <section class="row px-3 text-white">
            <section class="col-12 bg-primary mb-5 mx-auto p-3">
                <h2 id="Chicken">Chicken</h2>
                <p class="text-start">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, delectus omnis, voluptatum ipsa eos dolore laborum temporibus veniam ipsam molestias quaerat a commodi consectetur officia error tempore, doloremque dicta itaque.
                    Veniam laboriosam quasi quibusdam ab aut eveniet culpa, perferendis porro cum, eos possimus exercitationem officiis earum veritatis corrupti placeat, assumenda ut quia quod excepturi blanditiis autem aspernatur optio! Quidem, accusantium!
                    Perspiciatis excepturi quasi quidem eaque magni numquam rerum quibusdam natus, nihil libero inventore? Nostrum fugiat, ullam officia nihil tempora totam laborum deleniti porro sit placeat suscipit iste tenetur culpa veritatis.
                    Vero optio maiores nostrum facere asperiores iure, quod ipsam porro voluptatem aliquam ipsa hic ullam dolores eius adipisci dignissimos nobis corrupti provident illum recusandae dolorum, quis, temporibus ab et. Quos?
                    Dolorum laborum ab earum neque numquam incidunt sit dolorem officiis ipsum, veniam et ducimus beatae voluptas odio obcaecati saepe, quis itaque laboriosam nihil cum. Explicabo sunt harum aut tenetur laudantium.
                    Excepturi eius nam fugiat quidem, sit praesentium, quaerat, itaque aspernatur natus ut cumque eaque fugit magnam. Porro, illum? Quae cum libero distinctio explicabo porro assumenda, optio obcaecati alias laudantium nulla.
                    Veniam delectus, tenetur omnis similique ad eius enim laudantium magnam consequatur! Veritatis, eius non voluptas velit assumenda itaque, saepe consequuntur hic accusamus, expedita animi facere quis! Quisquam, incidunt architecto. Rerum.
                    Sunt facilis expedita voluptatum possimus distinctio rem corrupti officiis quod numquam voluptas. Modi pariatur reprehenderit vitae quae saepe accusamus veritatis laudantium quas! Deleniti molestias possimus voluptate dicta! Tempora, doloremque sint.
                    Sed tenetur blanditiis error esse mollitia deleniti tempore nihil incidunt, ea quisquam libero sequi ullam non vitae. Placeat impedit temporibus, quidem, sunt quibusdam rem aliquam est magni voluptate blanditiis sed?
                    In eaque quasi nulla, aut ducimus quaerat accusamus dolores quisquam tempore libero excepturi culpa vero fugit ad illum blanditiis quam iste ipsum placeat, dolore voluptate officiis odit deleniti et. Totam.
                </p>
            </section>
            <section class="col-12 bg-primary mb-5 mx-auto p-3">
                <h2 id="Beef">Beef</h2>
                <p class="text-start">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, delectus omnis, voluptatum ipsa eos dolore laborum temporibus veniam ipsam molestias quaerat a commodi consectetur officia error tempore, doloremque dicta itaque.
                    Veniam laboriosam quasi quibusdam ab aut eveniet culpa, perferendis porro cum, eos possimus exercitationem officiis earum veritatis corrupti placeat, assumenda ut quia quod excepturi blanditiis autem aspernatur optio! Quidem, accusantium!
                    Perspiciatis excepturi quasi quidem eaque magni numquam rerum quibusdam natus, nihil libero inventore? Nostrum fugiat, ullam officia nihil tempora totam laborum deleniti porro sit placeat suscipit iste tenetur culpa veritatis.
                    Vero optio maiores nostrum facere asperiores iure, quod ipsam porro voluptatem aliquam ipsa hic ullam dolores eius adipisci dignissimos nobis corrupti provident illum recusandae dolorum, quis, temporibus ab et. Quos?
                    Dolorum laborum ab earum neque numquam incidunt sit dolorem officiis ipsum, veniam et ducimus beatae voluptas odio obcaecati saepe, quis itaque laboriosam nihil cum. Explicabo sunt harum aut tenetur laudantium.
                    Excepturi eius nam fugiat quidem, sit praesentium, quaerat, itaque aspernatur natus ut cumque eaque fugit magnam. Porro, illum? Quae cum libero distinctio explicabo porro assumenda, optio obcaecati alias laudantium nulla.
                    Veniam delectus, tenetur omnis similique ad eius enim laudantium magnam consequatur! Veritatis, eius non voluptas velit assumenda itaque, saepe consequuntur hic accusamus, expedita animi facere quis! Quisquam, incidunt architecto. Rerum.
                    Sunt facilis expedita voluptatum possimus distinctio rem corrupti officiis quod numquam voluptas. Modi pariatur reprehenderit vitae quae saepe accusamus veritatis laudantium quas! Deleniti molestias possimus voluptate dicta! Tempora, doloremque sint.
                    Sed tenetur blanditiis error esse mollitia deleniti tempore nihil incidunt, ea quisquam libero sequi ullam non vitae. Placeat impedit temporibus, quidem, sunt quibusdam rem aliquam est magni voluptate blanditiis sed?
                    In eaque quasi nulla, aut ducimus quaerat accusamus dolores quisquam tempore libero excepturi culpa vero fugit ad illum blanditiis quam iste ipsum placeat, dolore voluptate officiis odit deleniti et. Totam.
                </p>
            </section>
            <section id="third_section" class="col-12 bg-primary mb-5 mx-auto p-3">
                <h2 id="Sushi">Sushi</h2>
                <p class="text-start">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, delectus omnis, voluptatum ipsa eos dolore laborum temporibus veniam ipsam molestias quaerat a commodi consectetur officia error tempore, doloremque dicta itaque.
                    Veniam laboriosam quasi quibusdam ab aut eveniet culpa, perferendis porro cum, eos possimus exercitationem officiis earum veritatis corrupti placeat, assumenda ut quia quod excepturi blanditiis autem aspernatur optio! Quidem, accusantium!
                    Perspiciatis excepturi quasi quidem eaque magni numquam rerum quibusdam natus, nihil libero inventore? Nostrum fugiat, ullam officia nihil tempora totam laborum deleniti porro sit placeat suscipit iste tenetur culpa veritatis.
                    Vero optio maiores nostrum facere asperiores iure, quod ipsam porro voluptatem aliquam ipsa hic ullam dolores eius adipisci dignissimos nobis corrupti provident illum recusandae dolorum, quis, temporibus ab et. Quos?
                    Dolorum laborum ab earum neque numquam incidunt sit dolorem officiis ipsum, veniam et ducimus beatae voluptas odio obcaecati saepe, quis itaque laboriosam nihil cum. Explicabo sunt harum aut tenetur laudantium.
                    Excepturi eius nam fugiat quidem, sit praesentium, quaerat, itaque aspernatur natus ut cumque eaque fugit magnam. Porro, illum? Quae cum libero distinctio explicabo porro assumenda, optio obcaecati alias laudantium nulla.
                    Veniam delectus, tenetur omnis similique ad eius enim laudantium magnam consequatur! Veritatis, eius non voluptas velit assumenda itaque, saepe consequuntur hic accusamus, expedita animi facere quis! Quisquam, incidunt architecto. Rerum.
                    Sunt facilis expedita voluptatum possimus distinctio rem corrupti officiis quod numquam voluptas. Modi pariatur reprehenderit vitae quae saepe accusamus veritatis laudantium quas! Deleniti molestias possimus voluptate dicta! Tempora, doloremque sint.
                    Sed tenetur blanditiis error esse mollitia deleniti tempore nihil incidunt, ea quisquam libero sequi ullam non vitae. Placeat impedit temporibus, quidem, sunt quibusdam rem aliquam est magni voluptate blanditiis sed?
                    In eaque quasi nulla, aut ducimus quaerat accusamus dolores quisquam tempore libero excepturi culpa vero fugit ad illum blanditiis quam iste ipsum placeat, dolore voluptate officiis odit deleniti et. Totam.
                </p>
            </section>
        </section>
    </section>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
