<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My website</title>
</head>
<body>
    <header>
        <h1>Our menu</h1>
    </header>
    <section>
        <h2 id="Chicken">Chicken</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus dicta doloribus cupiditate molestias, dolorum vero cumque id eum atque laborum aut sint tempore sunt provident culpa perspiciatis veniam debitis quis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum adipisci, sed ratione voluptas fuga quam optio libero ipsum enim delectus fugit fugiat officiis veritatis quas beatae praesentium quibusdam perferendis aliquam.
        </p>
    </section>
    <section>
        <h2 id="Beef">Beef</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus dicta doloribus cupiditate molestias, dolorum vero cumque id eum atque laborum aut sint tempore sunt provident culpa perspiciatis veniam debitis quis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum adipisci, sed ratione voluptas fuga quam optio libero ipsum enim delectus fugit fugiat officiis veritatis quas beatae praesentium quibusdam perferendis aliquam.
        </p>
    </section>
    <section id="third_section">
        <h2 id="Sushi">Sushi</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus dicta doloribus cupiditate molestias, dolorum vero cumque id eum atque laborum aut sint tempore sunt provident culpa perspiciatis veniam debitis quis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum adipisci, sed ratione voluptas fuga quam optio libero ipsum enim delectus fugit fugiat officiis veritatis quas beatae praesentium quibusdam perferendis aliquam.
        </p>
    </section>
    <footer></footer>
</body>
</html>
